<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cek Kembali Isian Data"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Jenis Tes -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Tes"
            android:textColor="@color/neutral"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/text_jenis_tes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="14dp" />


        <!-- Tanggal Terkonfirmasi -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Terkonfirmasi"
            android:textColor="@color/neutral"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/text_tanggal_konfirmasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"  />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="14dp" />


        <!-- NIK -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:textColor="@color/neutral"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/text_nik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="14dp" />

        <!-- Nama -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@color/neutral"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/text_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"  />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="14dp" />

        <!-- Tanggal Lahir -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:textColor="@color/neutral"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/text_tanggal_lahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="14dp" />

        <!-- Jenis Kelamin -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textColor="@color/neutral"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/text_jenis_kelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="14dp" />

        <!-- Hubungan Dengan Anda -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hubungan Dengan Anda"
            android:textColor="@color/neutral"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/text_hubungan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"  />


        <!-- Buttons -->
        <Button
            android:id="@+id/btn_cek_hasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cek Hasil Tes"
            android:layout_marginTop="8mm"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btn_ubah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubah"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/black" />
    </LinearLayout>
</ScrollView>
